<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Man Meals provides tutorials for meals for man.">
  <meta name="author" content="Austin Barron, Andrew Gorgen. Amos Johnson, Juan Perdomo, Santiago Paz">
  <link rel="icon" href="images/mycookbook.jpg">

  <title>About the Man Meals Team</title>

  <!-- Bootstrap core CSS -->
  <link href="global/bootstrap.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="global/justified-nav.css" rel="stylesheet" />

  <!-- Custom Styles -->
  <link href="global/styles.css" rel="stylesheet" />

  <script src="js/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

  <div class="center">
    
    <!-- Jumbotron -->
    <div class="jumbotron">
      <div id="navigation"></div>
      <br>
      <div id="topHeader" class="roundBottomLarge">
        
        <div class="inlineHeader">
          <h1>Behind the Scenes</h1>
          <p>
             of the man meal team.
          </p>
        </div>

      </div>
    </div>

    <!-- Example row of columns -->

    
<br>
<br>
  
      <div class="container aboutTeam fullWidth roundTopSmall">
        <h2>About the Man Meals Team:</h2>
		<p> Man Meals was started by five Florida State University students who wanted to share recipes and cooking ideas with the world.
		All recipes and meals on this site were selected based on our own personal experiences. We only want to show you food that we personally
		would want to eat. Enjoy!
		</p>
      </div>
      
<br>
<br>
      

        <div class="container aboutInfo roundTopSmall">
          <h2>Austin Barron</h2>
          <img src="images/austin.jpg" class="img-responsive" alt="Austin Barron" />
          <ul>
            <li>Biography & Role: </li>
            <li><p>Austin is in charge of editing and maintaining our website. Austin, like the rest of the team, also has a passion for cooking
		and for sharing recipes with others. Aside from being a student, Austin is also on Florid State's football team. His abilities as a football player
		benefit our team in many ways. Austin is capable of tackling cows, hogs, and even tigers. Once he tackles his prey, Austin brings it to the team 
		for it to be skinned and cooked. 
		</p></li>
          </ul>
        </div>
<br>
<br>
        <div class="container aboutInfo roundTopSmall">
          <h2>Andrew Gorgen</h2>
          <img src="images/andrew.jpg" class="img-responsive" alt="Andrew Gorgen" />
          <ul>
            <li>Biography & Role: </li>
            <li><p>Andrew is responsible for the recipes section of our website. Before a recipe is added to our site, Andrew follows the recipe
		step-by-step and prepares the dish or meal. Andrew then personally tries out the food himself to ensure the recipe leads to the best possible
		results. If a recipe isn't quite right, Andrew edits the recipe so that you can achieve perfection when following it!</p></li>
          </ul>
        </div>
        
<br>
<br>

        <div class="container aboutInfo roundTopSmall">
          <h2>Amos Johnson</h2>
          <img src="images/amos.jpg" class="img-responsive" alt="Amos Johnson" />
          <ul>
            <li>Biography & Role: </li>
            <li><p>Amos works with Austin and Santiago to edit and maintain the site. Thanks to Amos, we implimented a login system for the site,
		allowing users to create accounts in which they can save recipes and edit preferences. Amos loves to eat and cook, and truly enjoys working on
		this website to bring recipes and cooking ideas to our users. 
		</p></li>
          </ul>
        </div>

<br>
<br>
  
        <div class="container aboutInfo roundTopSmall">
          <h2>Juan Perdomo</h2>
          <img src="images/juanP.jpg" class="img-responsive" alt="Juan Perdomo" />
          <ul>
            <li>Biography & Role: </li>
            <li><p>Juan is our video coordinator, and is in charge of filming the many video tutorials you will find on our website. Juan loves to
		cook, especially steak. Juan also enjoys beer and drinking beer while cooking steak. He records all videos from his kitchen, and only uses the
		best and freshest ingredients. Juan was also the mastermind behind our website's logo. 
		</p></li>
          </ul>
        </div>

<br>
<br>
  
        <div class="container aboutInfo roundTopSmall">
          <h2>Santiago Paz</h2>
          <img src="images/santi.jpg" class="img-responsive" alt="Santiago Paz" />
          <ul>
            <li>Biography & Role: </li>
            <li><p> Santiago is in charge of editing and maintaining our website. As far as cooking goes, Santiago loves to make and cook all types 
		of food, but his favorite is seafood. Santiago met the rest of the team in school, in a mobile applications course where the initial idea for
		this site was started. Santiago works very hard to update the website and to make sure that our guests can find what they need, when they need it.</p></li>
          </ul>
        </div>
      </div>


    <!-- Site footer -->
    <div id="footer"></div>

    <div class="centerText whiteLink">
      <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.jdp11d.somee.com%2Flis4381%2Fa5%2FaboutTeam.html&amp;charset=%28detect+automatically%29&amp;doctype=Inline&amp;group=0">W3c Validation</a>
    </div>

  <!-- /container -->


  <!-- Scripts -->
  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <!-- Custom Navigation Bar -->
  <script>
    $(function()
    {
      $('#navigation').load('global/navigation.html');
      $('#footer').load('global/footer.html');
    });
  </script>
</body>
</html>