<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Man Meals provides tutorials for meals for man.">
  <meta name="author" content="Austin Barron, Andrew Gorgen. Amos Johnson, Juan Perdomo, Santiago Paz">
  <link rel="icon" href="images/mycookbook.jpg">

  <title>Man Meals</title>

  <!-- Bootstrap core CSS -->
  <link href="global/bootstrap.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="global/justified-nav.css" rel="stylesheet" />

  <!-- Custom Styles -->
  <link href="global/styles.css" rel="stylesheet" />

  <script src="js/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

  <div class="center" role="main">
    <!-- Jumbotron -->
    <div class="jumbotron">
      <div id="navigation"></div>
      <br>
      <div id="topHeader" class="roundBottomLarge">
        
        <div class="inlineHeader">
          <h1>Welcome One Welcome All </h1>
          <p>
             For the meals that will make your chest hair grow
          </p>
        </div>

      </div>
    </div>

<br>
<br>
          <div class="container aboutTeam fullWidth roundTopSmall">
           
           <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="img{width:60%;height:100%;}" 
                                                                                      >
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox" >
    <div class="item active">
      <img src="images/car_pic1.png" alt="">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="images/car_pic2.png" alt="..." >
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="images/car_pic3.png" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="images/car_pic4.png" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>  
      
  </div><!-- end wrapper -->

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

     </div> <!-- carousel ending -->        
      
       <!-- <img src="images/man.jpg" class="img-responsive" alt="Man" /> -->
      </div>
          
          
    <!-- Site footer -->
    <div id="footer"></div>

    <div class="centerText whiteLink">
      <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.jdp11d.somee.com%2Flis4381%2Fa5%2Findex.html&amp;charset=%28detect+automatically%29&amp;doctype=Inline&amp;group=0">W3c Validation</a>
    </div>

  </div> <!-- /container -->

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Scripts -->
  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <!-- Custom Scripts -->
  <script>
    $(document).ready(function()
    {
      $('#navigation').load('global/navigation.html');
      $('#footer').load('global/footer.html');
    });
  </script>
</body>
</html>