<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Man Meals provides tutorials for meals for man.">
  <meta name="author" content="Austin Barron, Andrew Gorgen. Amos Johnson, Juan Perdomo, Santiago Paz">
  <link rel="icon" href="images/mycookbook.jpg">


  <title>Man Meals: Recepies</title>

  <!-- Bootstrap core CSS -->
  <link href="global/bootstrap.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="global/justified-nav.css" rel="stylesheet" />

  <!-- Custom Styles -->
  <link href="global/styles.css" rel="stylesheet" />

  <script src="js/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

  <div class="center">

    <!-- Jumbotron -->
    <div class="jumbotron">
      <div id="navigation"></div>
      <br>
      <div id="topHeader" class="roundBottomLarge">
        
        <div class="inlineHeader">
          <h1>Recipes</h1>
          <p>
             The way meals are supposed to be cooked.
          </p>
        </div>

      </div>
    </div>
    
  </div>
  
    <!-- Example row of columns -->
<br>
<br>
  <div class="center">
      <div class="container roundTopSmall">
        <h2>NOM NOM NOM The way Becon is Supposed to be Cooked</h2>

	<h3>What You Need</h3>
	<p>
		<strong>Ingredients</strong><br>
		Bacon
	</p>
	<p>
		<strong>Equipment</strong><br>
		A frying pan<br>
		Tongs<br>
		Brown paper bag or paper towels on a plate<br>
		Glass or metal container for the drippings<br>
		Bulb baster (optional)
	</p>
	<h3>Instructions</h3>
	<p>
		<strong>1. Start with a cold pan.</strong> Bacon should be started in a cold pan, so before you turn on the heat, lay out your strips on the pan.  You can place them so they are touching and crowd the pan a little as the bacon will shrink as it cooks but do not overlap too much.
	</p>
	<p>
		<strong>2. Cook bacon low and slow.</strong> Bacon cooks best slowly over low heat, so turn your burner on low.  Soon the bacon will begin to release some of its fat. When it starts to buckle and curl, use the tongs to loosen the strips and turn each slice to cook on the other side.  Keep flipping and turning the bacon so that it browns evenly.
	</p>
	<p>
		<strong>3. Pour off grease carefully.</strong>  If the bacon is very fatty and your pan is filling up with grease, you can remove some by carefully suctioning it off with a bulb baster and squeezing it into a glass or metal container.  Some people just spoon off the excess with a metal spoon.  You can also pour off some of the grease but be very careful when you do this as spilled grease can cause a grease fire.  I usually turn off the flame when I pour off the grease and I check be sure that none of it has dribbled down the sides of the pan.  In any case, be sure that you pour it into a sturdy glass, metal, or ceramic container.
	</p>
	<p>
		<strong>4. Cook until the bacon is done.</strong> When is the bacon done? That depends.  Some people like their bacon extra crispy and others like it a little loose and flappy.  It's important to know that your bacon will continue to cook some when you pull it from the pan and will stiffen up a little upon cooling. In general you will want to see even browning and make sure that the meat part has lost some of its raw redness.
	</p>
	<p>
		<strong>6. Let the cooked bacon drain.</strong>  Using your tongs, remove the pieces from the pan and onto your paper bag/towels or newspapers to drain.
	</p>
	<p>
		<strong>7. Cook the remaining bacon in batches.</strong> If you have more bacon to cook, you can simply drain the excess grease and add more bacon as you remove pieces.  If the pan has developed a browned crust on the bottom, let the pan cool down and wipe it clean before continuing.
	</p>
      </div>
 
<br>
<br>  

      <div class="container roundTopSmall">
        <h2>Steak and Eggs like  KING</h2>
	<h3>What You Need</h3>
	<p>
		<strong>Ingredients</strong><br>
                1
                tablespoon
                plus 1 teaspoon olive oil
                <br>
                1
                pound
                flank steak
                <br>
                kosher salt and black pepper
                <br>
                4
                medium tomatoes, halved
                <br>
                4
                large eggs
                <br>
                1
                tablespoon
                chopped fresh oregano

	</p>
	<p>
		<strong>Equipment</strong><br>
		A frying pan<br>
		Tongs<br>
		Bulb baster (optional)
	</p>
	<h3>Instructions</h3>
	<p>
		<strong>1. Heat 1 tablespoon of the oil in a large skillet over medium-high heat.</strong> Season the steak with half teaspoon salt and one fourth teaspoon pepper.
	</p>
	<p>
		<strong>2. Cook the steak, 4 to 5 minutes per side for medium-rare.</strong>  Remove from skillet and let rest for 5 minutes before slicing.
	</p>
	<p>
		<strong>3. Add the tomatoes to the skillet and cook,</strong>  cut-side down, until browned, 2 to 3 minutes.
	</p>
	<p>
		<strong>4. Meanwhile,</strong> heat the remaining teaspoon of oil in a nonstick skillet over medium heat.
	</p>
	<p>
		<strong>5.Crack the eggs into the nonstick skillet and cook,</strong>  covered, to the desired doneness, 2 to 4 minutes for slightly runny sunny-side-up eggs.
	</p>
	<p>
		<strong>6. Sprinkle the tomatoes and eggs with the oregano and 1/8 teaspoon each salt and pepper.</strong> Serve with the steak.
	</p>
      </div>

<br>
<br>  

      <div class="container roundTopSmall">
        <h2>Pouring the Brew in your slew</h2>
        <p>
             <strong>Ingredients</strong><br>
                1 Beer
            <br>
                
    </p>
	<p>
		<strong>Equipment</strong><br>
		Ice cold glass<br>
		
	</p>
	<h3>Instructions</h3>
	<p>
		<strong>1. Open your beer.</strong>
	</p>
	<p>
		<strong>2. tilt your glass at a 45 degree angle.</strong>  
	</p>
	<p>
		<strong>3. Begin to pour your beer into glass.</strong>  
	</p>
	<p>
		<strong>4. Once the beer starts getting closer to the top, start to tip your glass upwards till you run out of room in your glass.</strong> 
	</p>
	<p>
        <strong>5.Enjoy! </strong>
	</p>
	
      </div>
      </div>



    <!-- Site footer -->

    <div id="footer"></div>

    <div class="centerText whiteLink">
      <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.jdp11d.somee.com%2Flis4381%2Fa5%2Frecipes.html&amp;charset=%28detect+automatically%29&amp;doctype=Inline&amp;group=0">W3c Validation</a>
    </div>




  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Scripts -->
  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <!-- Custom Scripts -->
  <script>
    $(document).ready(function()
    {
      $('#navigation').load('global/navigation.html');
      $('#footer').load('global/footer.html');
    });
  </script>
</body>
</html>