<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Man Meals provides tutorials for meals for man.">
  <meta name="author" content="Austin Barron, Andrew Gorgen. Amos Johnson, Juan Perdomo, Santiago Paz">
  <link rel="icon" href="images/mycookbook.jpg">

  <title>Man Meals Resources</title>

  <!-- Bootstrap core CSS -->
  <link href="global/bootstrap.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="global/justified-nav.css" rel="stylesheet" />

  <!-- Custom Styles -->
  <link href="global/styles.css" rel="stylesheet" />

  <script src="js/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

  <div class="center">
    
    <!-- Jumbotron -->
    <div class="jumbotron">
      <div id="navigation"></div>
      <br>
      <div id="topHeader" class="roundBottomLarge">

        <div class="inlineHeader">
          <h1>Want Guidance <br />In the Right Direction</h1>
          <p>
             Go to these pages for additional resources.
          </p>
        </div>

      </div>
    </div>

    <!-- Example row of columns -->

      
<br>
<br>
                  
      <div class="container fullWidth roundTopSmall">
        <h2>
          <b>Related Resources</b>
        </h2>
		<p>Man Meals wants to bring the best possible cooking experience to you and your friends. Unfortuantely, the five of us we can only 
		help you and show you so much. We have created this section to provide you with other related and alternative resources to help you prepare
		and cook delicious meals. Below you will find some of our favorite stores, restaurants, websites, books, and other cooking-related resources.
		Visit each one for more information. E-mail us with your own suggestions at suggestions@manmeals.com.
		</p>
      </div>
      
      		<br>
		<br>

      <div class="container fullWidth bulletList roundTopSmall">
        <h2>
          <b>Publix</b>
        </h2>

			<figure>
			<img src="images/publix.jpg" height="135" width="150" alt="Publix" >
			</figure>

		<p>Publix is one of the largest supermarket chains in the Southeast United States. With over 700 locations in Florida alone, Publix
		is Man Meals's official supermarket. At Publix you will find all the fresh and tasty ingredients that you will need to prepare and cook your meals.
		Publix is filled with employees and staff that are friendly, knowledgable, and dedicated to helping you find exactly what you need. 
		<a href="http://www.publix.com/">Find a Publix near you!</a></p>
      </div>
    
    
      		<br>
		<br>

      <div class="container fullWidth bulletList roundTopSmall">
        <h2>
          <b>The Food Network</b>
        </h2>
		<div class="icons">
			<figure>
			<img src="images/foodnw.jpg" height="135" width="150" alt="Food Network" >
			</figure>
		</div>
	
		<p>Since 1993, The Food Network is America's best and most popular television channel dedicated to food 24 hours a day, 7 days a week,
		365 days a year. Available with most basic cable and sattelite packages, the Food Network is a great place for cooking enthusiasts of all ages
		and expertise. You will find plenty of simple recipes and dishes on their website, as well as videos and shows hosted by some of the world's
		best chefs. <a href="http://www.foodnetwork.com/">Visit the Food Network site</a></p>
      </div>
  
      		<br>
		<br>

      <div class="container fullWidth bulletList roundTopSmall">
        <h2>
          <b>Publix</b>
        </h2>
		<div class="icons">
			<figure>
			<img src="images/mycookbook.jpg" height="135" width="150" alt="Cook Book" >
			<figcaption>MyCookbook</figcaption>
			</figure>
		</div>
	
		<p>MyCookbook is a great place to find, import, store, and share recipes. You can sign up for a free account and can also download
		the MyCookbook app on most smartphone and tablet devices. MyCookbook searches recipes across various supported websites, and allows you to import 
		your own recipes for easy and accessible sharing. It also has other useful features such as the meal plan calendar and a shopping list creator.
		<a href="http://www.mycookbook-online.net/en/home//">Try MyCookbook for FREE</a></p>
     
    </div>
  </div> <!-- /container -->
    <!-- Site footer -->
    <div id="footer"></div>

    <div class="centerText whiteLink">
      <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.jdp11d.somee.com%2Flis4381%2Fa5%2Fresources.html&amp;charset=%28detect+automatically%29&amp;doctype=Inline&amp;group=0">W3c Validation</a>
    </div>



  <!-- Scripts -->
  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <!-- Custom Navigation Bar -->
  <script>
    $(function()
    {
      $('#navigation').load('global/navigation.html');
      $('#footer').load('global/footer.html');
    });
  </script>

</body>
</html>