<!DOCTYPE html>
<html lang="en">
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Man Meals provides tutorials for meals for man.">
  <meta name="author" content="Austin Barron, Andrew Gorgen. Amos Johnson, Juan Perdomo, Santiago Paz">
  <link rel="icon" href="images/mycookbook.jpg">

    <title>Signin to Man Meals</title>

    <!-- Bootstrap core CSS -->
  <link href="global/bootstrap.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="global/signin.css" rel="stylesheet">
        
  <!-- Custom Styles -->
  <link href="global/styles.css" rel="stylesheet" />

  <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    

    <script language="javascript">
<!--//
/*This Script allows people to enter by using a form that asks for a
UserID and Password*/
function pasuser(form) {
if (form.id.value=="test@test.com") { 
if (form.pass.value=="test") {              
location="index.html" 
} else {
alert("Invalid Password")
}
} else {  alert("Invalid Email")
}
}
//-->
</script>


    <div class="container">

      <form class="form-signin" role="form">
        <h2 class="form-signin-heading">Please sign in</h2>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input id="id" class="form-control" placeholder="Email address" required="" autofocus="" type="email">
        <label for="inputPassword" class="sr-only">Password</label>
        <input id="pass" class="form-control" placeholder="Password" required="" type="password">
        <div class="checkbox">
            
            
          <label>
            <input value="remember-me" type="checkbox"> Remember me
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="button" onClick="pasuser(this.form)">Sign in</button>
      </form>
   </div> <!-- /container -->
   
    <!-- Site footer -->
    <div id="footer"></div>

    <div class="centerText whiteLink">
      <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.jdp11d.somee.com%2Flis4381%2Fa5%2Fsignin.html&amp;charset=%28detect+automatically%29&amp;doctype=Inline&amp;group=0">W3c Validation</a>
    </div>




    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="js/ie10-viewport-bug-workaround.js"></script>
  
    <!-- Scripts -->
  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body></html>