<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Man Meals provides tutorials for meals for man.">
  <meta name="author" content="Austin Barron, Andrew Gorgen. Amos Johnson, Juan Perdomo, Santiago Paz">
  <link rel="icon" href="images/mycookbook.jpg">

  <title>Man Meals: Videos</title>

  <!-- Bootstrap core CSS -->
  <link href="global/bootstrap.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="global/justified-nav.css" rel="stylesheet" />

  <!-- Custom Styles -->
  <link href="global/styles.css" rel="stylesheet" />

  <script src="js/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

  <div class="center">
    
    <!-- Jumbotron -->
    <div class="jumbotron">
      <div id="navigation"></div>
      <br>
      <div id="topHeader" class="roundBottomLarge">
        
        <div class="inlineHeader">
          <h1>Videos</h1>
          <p>
             Step by Step meal instructions.
          </p>
        </div>

      </div>
    </div>

    <!-- Example row of columns -->
    <div class="content center">

      <!-- Bacon -->
      <div class="category roundTopSmall">
        <h2>
          Cooking Bacon with Barron
        </h2>
        <div class="container productList roundTopSmall">
          <h2>Bacon meal</h2>
          <iframe width="560" height="315" src="//www.youtube.com/embed/G7BEdmza0fo" allowfullscreen></iframe>
            <p><a href="http://imgur.com/1WTRgwQ">Videos storyboard</a></p>
          <h3>Meal Description:</h3>
          <p>
              Learn to cook Bacon with our bacon connoisseur MR. Bacon Himself Austin Bacon.
          </p>
        </div>
      </div>
<br>
<br>
            <!-- Steack and eggs -->
      <div class="category roundTopSmall">
        <h2>
          Steak and Eggs like a King.
        </h2>
        <div class="container productList roundTopSmall">
          <h2>Steak and Eggs</h2>
          <p>Video Coming Soon</p>
             <img src="images/steak_eggs.jpg" class="img-responsive" alt="Steak and Eggs" />
          <h3>Meal Description:</h3>
          <p>
              Coming soon...
          </p>
        </div>
      </div>
<br>
<br>  
            <!-- BEER -->
      <div class="category roundTopSmall">
        <h2>
          How to pour the Rights Brew!!
        </h2>
        <div class="container productList roundTopSmall">
          <h2>Brews on Glass</h2>
          <p>Video Coming Soon</p>
             <img src="images/beer_pour.jpg" class="img-responsive" alt="Beer Pour" />
          <h3>Meal Description:</h3>
          <p>
              Coming soon...
          </p>
        </div>
      </div>

    </div> <!-- End Row -->

    <!-- Site footer -->
    <div id="footer"></div>

    <div class="centerText whiteLink">
      <a href="http://validator.w3.org/check?uri=www.jdp11d.somee.com%2Flis4381%2Fa5%2Fvideos.html&amp;charset=%28detect+automatically%29&amp;doctype=Inline&amp;group=0">W3c Validation</a>
    </div>

  </div> <!-- /container -->


  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Scripts -->
  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <!-- Custom Scripts -->
  <script>
    $(document).ready(function()
    {
      $('#navigation').load('global/navigation.html');
      $('#footer').load('global/footer.html');
    });
  </script>

</body>
</html>